version: '3.9' 

services:
    cloudera:
        # build: .
        image: cloudera/quickstart:latest #Ceci est l'image docker que nous allons utiliser
        hostname: quickstart.cloudera #nom de l'hôte qui peut être utilisé pour se connecter à la machine
        privileged: true #ceci est nécessaire pour exécuter cloudera car il doit exécuter certaines commandes en tant que root
        tty: true #ceci est nécessaire pour exécuter cloudera car il doit exécuter certaines commandes en tant que root
        ports:
            - "8888:8888" #expose le port 8888 de la machine hôte au port 8888 du conteneur
            - "8088:8088" #expose le port 8088 de la machine hôte au port 8088 du conteneur
            - "7180:7180" 
            - "80:80" #expose le port 80 de la machine hôte au port 80 du conteneur
        volumes:
            - ./:/root/tp1 #this is the volume we are mounting to the container
        command: /usr/bin/docker-quickstart 